# KotlinDslMagicAdapter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wkw/magicadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wkw/magicadapter/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_string.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wkw/magicadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicadapter/: build.gradle
magicadapter/src/androidTest/java/com/github/wkw/magicadapter/: ExampleInstrumentedTest.java
magicadapter/src/androidTest/java/com/wkw/magicadapter/: ExampleInstrumentedTest.java
magicadapter/src/main/: AndroidManifest.xml
magicadapter/src/main/java/com/wkw/magicadapter/: BindingViewHolder.kt  MagicAdapter.kt  MagicItem.kt
magicadapter/src/main/res/layout/: layout_holder.xml
magicadapter/src/main/res/values/: strings.xml
magicadapter/src/test/java/com/github/wkw/magicadapter/: ExampleUnitTest.java
magicadapter/src/test/java/com/wkw/magicadapter/: ExampleUnitTest.java
